<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CombatPowerDialog</class>
 <widget class="QWidget" name="CombatPowerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>483</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/attrbk);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>427</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" colspan="5">
     <widget class="QLabel" name="labtitle">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>27</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/labbk);
color: rgb(137, 146, 166);
font: 14pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>综合战力</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="5">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="5">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1" colspan="4">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>311</width>
        <height>172</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/powereff);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_1">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>54</y>
         <width>66</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url();
color: rgb(181, 237, 255);
font: 20pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>战力</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_zhanli">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>54</y>
         <width>143</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url();
color: rgb(255, 255, 255);
font: 20pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
