<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PetFeedDialog</class>
 <widget class="QWidget" name="PetFeedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/attrbk);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>10</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>9</y>
      <width>84</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url();
font: 16px &quot;Arial&quot;;
color: rgb(132, 146, 166);</string>
    </property>
    <property name="text">
     <string>喂养宠物</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>50</y>
     <width>401</width>
     <height>431</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>371</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url();
color: rgb(187, 187, 187);
font: 12px &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>宠物喂养消耗10000 alc/次，每18H可喂养一次。
多次喂养视为无效，且消耗的gas无法退回。
建议每天大概时间段喂养一次即可。
喂养地址为超级节点地址，请认准所属的超级节点。</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnfeed">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>140</width>
     <height>140</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>140</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>370</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_feedtime">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url();
color: rgb(187, 187, 187);
font: 12px &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>无宠物可喂养，请尽快领取您的专属宠物。</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
