<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/aliencoin_ach.qm</file>
        <file alias="af_ZA">locale/aliencoin_af_ZA.qm</file>
        <file alias="ar">locale/aliencoin_ar.qm</file>
        <file alias="be_BY">locale/aliencoin_be_BY.qm</file>
        <file alias="bg">locale/aliencoin_bg.qm</file>
        <file alias="bs">locale/aliencoin_bs.qm</file>
        <file alias="ca_ES">locale/aliencoin_ca_ES.qm</file>
        <file alias="ca">locale/aliencoin_ca.qm</file>
        <file alias="ca@valencia">locale/aliencoin_ca@valencia.qm</file>
        <file alias="cmn">locale/aliencoin_cmn.qm</file>
        <file alias="cs">locale/aliencoin_cs.qm</file>
        <file alias="cy">locale/aliencoin_cy.qm</file>
        <file alias="da">locale/aliencoin_da.qm</file>
        <file alias="de">locale/aliencoin_de.qm</file>
        <file alias="el_GR">locale/aliencoin_el_GR.qm</file>
        <file alias="en">locale/aliencoin_en.qm</file>
        <file alias="eo">locale/aliencoin_eo.qm</file>
        <file alias="es_CL">locale/aliencoin_es_CL.qm</file>
        <file alias="es_DO">locale/aliencoin_es_DO.qm</file>
        <file alias="es_MX">locale/aliencoin_es_MX.qm</file>
        <file alias="es">locale/aliencoin_es.qm</file>
        <file alias="es_UY">locale/aliencoin_es_UY.qm</file>
        <file alias="et">locale/aliencoin_et.qm</file>
        <file alias="eu_ES">locale/aliencoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/aliencoin_fa_IR.qm</file>
        <file alias="fa">locale/aliencoin_fa.qm</file>
        <file alias="fi">locale/aliencoin_fi.qm</file>
        <file alias="fr_CA">locale/aliencoin_fr_CA.qm</file>
        <file alias="fr">locale/aliencoin_fr.qm</file>
        <file alias="gl">locale/aliencoin_gl.qm</file>
        <file alias="gu_IN">locale/aliencoin_gu_IN.qm</file>
        <file alias="he">locale/aliencoin_he.qm</file>
        <file alias="hi_IN">locale/aliencoin_hi_IN.qm</file>
        <file alias="hr">locale/aliencoin_hr.qm</file>
        <file alias="hu">locale/aliencoin_hu.qm</file>
        <file alias="id_ID">locale/aliencoin_id_ID.qm</file>
        <file alias="it">locale/aliencoin_it.qm</file>
        <file alias="ja">locale/aliencoin_ja.qm</file>
        <file alias="ka">locale/aliencoin_ka.qm</file>
        <file alias="kk_KZ">locale/aliencoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/aliencoin_ko_KR.qm</file>
        <file alias="ky">locale/aliencoin_ky.qm</file>
        <file alias="la">locale/aliencoin_la.qm</file>
        <file alias="lt">locale/aliencoin_lt.qm</file>
        <file alias="lv_LV">locale/aliencoin_lv_LV.qm</file>
        <file alias="mn">locale/aliencoin_mn.qm</file>
        <file alias="ms_MY">locale/aliencoin_ms_MY.qm</file>
        <file alias="nb">locale/aliencoin_nb.qm</file>
        <file alias="nl">locale/aliencoin_nl.qm</file>
        <file alias="pam">locale/aliencoin_pam.qm</file>
        <file alias="pl">locale/aliencoin_pl.qm</file>
        <file alias="pt_BR">locale/aliencoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/aliencoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/aliencoin_ro_RO.qm</file>
        <file alias="ru">locale/aliencoin_ru.qm</file>
        <file alias="sah">locale/aliencoin_sah.qm</file>
        <file alias="sk">locale/aliencoin_sk.qm</file>
        <file alias="sl_SI">locale/aliencoin_sl_SI.qm</file>
        <file alias="sq">locale/aliencoin_sq.qm</file>
        <file alias="sr">locale/aliencoin_sr.qm</file>
        <file alias="sv">locale/aliencoin_sv.qm</file>
        <file alias="th_TH">locale/aliencoin_th_TH.qm</file>
        <file alias="tr">locale/aliencoin_tr.qm</file>
        <file alias="uk">locale/aliencoin_uk.qm</file>
        <file alias="ur_PK">locale/aliencoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/aliencoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/aliencoin_vi.qm</file>
        <file alias="vi_VN">locale/aliencoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/aliencoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/aliencoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/aliencoin_zh_TW.qm</file>
    </qresource>
</RCC>
