bin_PROGRAMS += qt/aliencoin-qt
EXTRA_LIBRARIES += qt/libaliencoinqt.a

# aliencoin qt core #
QT_TS = \
  qt/locale/aliencoin_ach.ts \
  qt/locale/aliencoin_af_ZA.ts \
  qt/locale/aliencoin_ar.ts \
  qt/locale/aliencoin_be_BY.ts \
  qt/locale/aliencoin_bg.ts \
  qt/locale/aliencoin_bs.ts \
  qt/locale/aliencoin_ca_ES.ts \
  qt/locale/aliencoin_ca.ts \
  qt/locale/aliencoin_ca@valencia.ts \
  qt/locale/aliencoin_cmn.ts \
  qt/locale/aliencoin_cs.ts \
  qt/locale/aliencoin_cy.ts \
  qt/locale/aliencoin_da.ts \
  qt/locale/aliencoin_de.ts \
  qt/locale/aliencoin_el_GR.ts \
  qt/locale/aliencoin_en.ts \
  qt/locale/aliencoin_eo.ts \
  qt/locale/aliencoin_es_CL.ts \
  qt/locale/aliencoin_es_DO.ts \
  qt/locale/aliencoin_es_MX.ts \
  qt/locale/aliencoin_es.ts \
  qt/locale/aliencoin_es_UY.ts \
  qt/locale/aliencoin_et.ts \
  qt/locale/aliencoin_eu_ES.ts \
  qt/locale/aliencoin_fa_IR.ts \
  qt/locale/aliencoin_fa.ts \
  qt/locale/aliencoin_fi.ts \
  qt/locale/aliencoin_fr_CA.ts \
  qt/locale/aliencoin_fr.ts \
  qt/locale/aliencoin_gl.ts \
  qt/locale/aliencoin_gu_IN.ts \
  qt/locale/aliencoin_he.ts \
  qt/locale/aliencoin_hi_IN.ts \
  qt/locale/aliencoin_hr.ts \
  qt/locale/aliencoin_hu.ts \
  qt/locale/aliencoin_id_ID.ts \
  qt/locale/aliencoin_it.ts \
  qt/locale/aliencoin_ja.ts \
  qt/locale/aliencoin_ka.ts \
  qt/locale/aliencoin_kk_KZ.ts \
  qt/locale/aliencoin_ko_KR.ts \
  qt/locale/aliencoin_ky.ts \
  qt/locale/aliencoin_la.ts \
  qt/locale/aliencoin_lt.ts \
  qt/locale/aliencoin_lv_LV.ts \
  qt/locale/aliencoin_mn.ts \
  qt/locale/aliencoin_ms_MY.ts \
  qt/locale/aliencoin_nb.ts \
  qt/locale/aliencoin_nl.ts \
  qt/locale/aliencoin_pam.ts \
  qt/locale/aliencoin_pl.ts \
  qt/locale/aliencoin_pt_BR.ts \
  qt/locale/aliencoin_pt_PT.ts \
  qt/locale/aliencoin_ro_RO.ts \
  qt/locale/aliencoin_ru.ts \
  qt/locale/aliencoin_sah.ts \
  qt/locale/aliencoin_sk.ts \
  qt/locale/aliencoin_sl_SI.ts \
  qt/locale/aliencoin_sq.ts \
  qt/locale/aliencoin_sr.ts \
  qt/locale/aliencoin_sv.ts \
  qt/locale/aliencoin_th_TH.ts \
  qt/locale/aliencoin_tr.ts \
  qt/locale/aliencoin_uk.ts \
  qt/locale/aliencoin_ur_PK.ts \
  qt/locale/aliencoin_uz@Cyrl.ts \
  qt/locale/aliencoin_vi.ts \
  qt/locale/aliencoin_vi_VN.ts \
  qt/locale/aliencoin_zh_CN.ts \
  qt/locale/aliencoin_zh_HK.ts \
  qt/locale/aliencoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/petresearchinstitute.ui \
  qt/forms/petplanetdlg.ui \
  qt/forms/petfeeddialog.ui \
  qt/forms/howtoplaydialog.ui \
  qt/forms/combatpowerdialog.ui \
  qt/forms/petattrdialog.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_aliencoinaddressvalidator.cpp \
  qt/moc_aliencoinamountfield.cpp \
  qt/moc_aliencoingui.cpp \
  qt/moc_aliencoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_petresearchinstitute.cpp \
  qt/moc_petplanetdlg.cpp \
  qt/moc_petfeeddialog.cpp \
  qt/moc_howtoplaydialog.cpp \
  qt/moc_combatpowerdialog.cpp \
  qt/moc_petattrdialog.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

ALIENCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/aliencoin.moc \
  qt/aliencoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/petresearchinstitute.moc \
  qt/petplanetdlg.moc \
  qt/petfeeddialog.moc \
  qt/howtoplaydialog.moc \
  qt/combatpowerdialog.moc \
  qt/petattrdialog.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_aliencoin.cpp
QT_QRC = qt/aliencoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_aliencoin_locale.cpp
QT_QRC_LOCALE = qt/aliencoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

ALIENCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/aliencoinaddressvalidator.h \
  qt/aliencoinamountfield.h \
  qt/aliencoingui.h \
  qt/aliencoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/petresearchinstitute.h \
  qt/petplanetdlg.h \
  qt/petfeeddialog.h \
  qt/howtoplaydialog.h \
  qt/combatpowerdialog.h \
  qt/petattrdialog.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/aliencoin.ico \
  qt/res/icons/aliencoin.png \
  qt/res/icons/aliencoin_testnet.ico \
  qt/res/icons/aliencoin_testnet.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/overview.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/unit_ALC.png \
  qt/res/icons/unit_mALC.png \
  qt/res/icons/unit_uALC.png

ALIENCOIN_QT_CPP = \
  qt/aliencoinaddressvalidator.cpp \
  qt/aliencoinamountfield.cpp \
  qt/aliencoingui.cpp \
  qt/aliencoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/winshutdownmonitor.cpp

if ENABLE_WALLET
ALIENCOIN_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/petresearchinstitute.cpp \
  qt/petplanetdlg.cpp \
  qt/petfeeddialog.cpp \
  qt/howtoplaydialog.cpp \
  qt/combatpowerdialog.cpp \
  qt/petattrdialog.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

ALIENCOIN_RC = qt/res/aliencoin-qt-res.rc

ALIENCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libaliencoinqt_a_CPPFLAGS = $(ALIENCOIN_INCLUDES) $(ALIENCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_libaliencoinqt_a_SOURCES = $(ALIENCOIN_QT_CPP) $(ALIENCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libaliencoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libaliencoinqt_a_OBJECTS) $(qt_aliencoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# aliencoin-qt binary #
qt_aliencoin_qt_CPPFLAGS = $(ALIENCOIN_INCLUDES) $(ALIENCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_aliencoin_qt_SOURCES = qt/aliencoin.cpp
if TARGET_DARWIN
  qt_aliencoin_qt_SOURCES += $(ALIENCOIN_MM)
endif
if TARGET_WINDOWS
  qt_aliencoin_qt_SOURCES += $(ALIENCOIN_RC)
endif
qt_aliencoin_qt_LDADD = qt/libaliencoinqt.a $(LIBALIENCOIN_SERVER)
if ENABLE_WALLET
qt_aliencoin_qt_LDADD += $(LIBALIENCOIN_WALLET)
endif
qt_aliencoin_qt_LDADD += $(LIBALIENCOIN_CLI) $(LIBALIENCOIN_COMMON) $(LIBALIENCOIN_UTIL) $(LIBALIENCOIN_CRYPTO) $(LIBALIENCOIN_UNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)
qt_aliencoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_aliencoin_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

.SECONDARY: $(QT_QM)

qt/aliencoinstrings.cpp: $(libaliencoin_server_a_SOURCES) $(libaliencoin_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/aliencoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(ALIENCOIN_QT_CPP) $(ALIENCOIN_QT_H) $(ALIENCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/aliencoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name aliencoin_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name aliencoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libaliencoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

aliencoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libaliencoinqt_a_OBJECTS) $(qt_aliencoin_qt_OBJECTS) qt/aliencoin-qt$(EXEEXT) $(LIBALIENCOINQT)

aliencoin_qt : qt/aliencoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
