description "Aliencoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ALIENCOIND_BIN="/usr/bin/aliencoind"
env ALIENCOIND_USER="aliencoin"
env ALIENCOIND_GROUP="aliencoin"
env ALIENCOIND_PIDDIR="/var/run/aliencoind"
# upstart can't handle variables constructed with other variables
env ALIENCOIND_PIDFILE="/var/run/aliencoind/aliencoind.pid"
env ALIENCOIND_CONFIGFILE="/etc/aliencoin/aliencoin.conf"
env ALIENCOIND_DATADIR="/var/lib/aliencoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # aliencoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ALIENCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run aliencoind."
        echo "The setting must appear in $ALIENCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Aliencoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ALIENCOIND_PIDDIR"
    chmod 0755 "$ALIENCOIND_PIDDIR"
    chown $ALIENCOIND_USER:$ALIENCOIND_GROUP "$ALIENCOIND_PIDDIR"
    chown $ALIENCOIND_USER:$ALIENCOIND_GROUP "$ALIENCOIND_CONFIGFILE"
    chmod 0660 "$ALIENCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ALIENCOIND_PIDFILE" \
    --chuid $ALIENCOIND_USER:$ALIENCOIND_GROUP \
    --exec "$ALIENCOIND_BIN" \
    -- \
    -pid="$ALIENCOIND_PIDFILE" \
    -conf="$ALIENCOIND_CONFIGFILE" \
    -datadir="$ALIENCOIND_DATADIR" \
    -disablewallet \
    -daemon

